# fabber run 1 - FLAIR/non-FLAIR testing

# Input Data
data=../../Data/DicksonData.nii.gz
mask=../../Data/DicksonMask.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=nlls
noise=white
max-iterations=10
allow-bad-voxels

# Inference Model 
model=phenom
inferR2p
inferDBV
#inferCBV
inferS0
#inferR2t
inferlam

#single_compartment
motional_narrowing

infpriors

# Spatial VB Information (remove all of this if method!=spatialvb)
#param-spatial-priors=NNNI
#image-prior4=../../Data/subject_04/CSF_T1w.nii.gz

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.082

tau1=-0.016
tau2=-0.008
tau3=0.000
tau4=0.008
tau5=0.016
tau6=0.024
tau7=0.032
tau8=0.040
tau9=0.048
tau10=0.056
tau11=0.064

