# fabber run 13 - AMICI stroke data (BIDS format)

# Input Data
data=/Users/mattcher/Documents/BIDS_Data/qbold_stroke/sourcedata/sub-099/ses-005/func-ase/ASE_FLAIR_av.nii.gz
mask=/Users/mattcher/Documents/BIDS_Data/qbold_stroke/sourcedata/sub-099/ses-005/func-ase/mask_FLAIR.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
#print-free-energy

# Method Information
method=spatialvb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
param-spatial-priors=NNN

# Inference Model 
model=qboldR2p
inferS0
inferR2p
inferDBV

#include_intra
#motional_narrowing

precR2p=1e-4
precDBV=1e-1
#precOEF=1e0

# Scan Parameters
TE=0.082
TR=3.000
TI=1.210

tau1=-0.016
tau2=-0.008
tau3=0.000
tau4=0.008
tau5=0.016
tau6=0.024
tau7=0.032
tau8=0.040
tau9=0.048
tau10=0.056
tau11=0.064

