# fabber run 1

# Input Data
data=../../Data/subject_01_ASE.nii.gz
mask=../../Data/subject_01_mask.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit

# Method Information
method=vb
noise=white
max-iterations=10

# Inference Model 
model=qboldR2p
inferR2p
inferR2t
inferDBV
inferS0

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.074

tau1=-0.016
tau2=-0.008
tau3=0.000
tau4=0.008
tau5=0.016
tau6=0.024
tau7=0.032
tau8=0.040
tau9=0.048
tau10=0.056
tau11=0.064
