# fabber run 14 - SDR simulation testing

# Input Data
data=../../Data/qboldsim_data/ASE_Grid_RND_Frechet2_TE_112_tau_96.nii.gz
mask=../../Data/qboldsim_data/Grid_100x10_mask.nii.gz

# Run Options
output=../../Data/Fabber_ModelFits/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=vb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove this if method!=spatialvb)
#param-spatial-priors=NNN

# Inference Model 
model=qboldR2p
inferS0
inferR2p
inferDBV

motional_narrowing
include_intra
ignore_T1

# correction parameters
#SR=0.43
#eta=0.40

precR2p=1e-3
precDBV=1e0
#precOEF=1e2

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.112
TR=3.000
TI=0.0
#TI=1.210

# 11 taus (custom set)
#tau1=-0.016
#tau2=-0.012
#tau3=-0.008
#tau4=-0.004
#tau5=0.0
#tau6=0.004
#tau7=0.008
#tau8=0.012
#tau9=0.032
#tau10=0.048
#tau11=0.064

# 11 taus (max 32)
#tau1=-0.008
#tau2=-0.004
#tau3=0.0
#tau4=0.004
#tau5=0.008
#tau6=0.012
#tau7=0.016
#tau8=0.020
#tau9=0.024
#tau10=0.028
#tau11=0.032

# set with 11 taus (max 64)
#tau1=-0.016
#tau2=-0.008
#tau3=0.0
#tau4=0.008
#tau5=0.016
#tau6=0.024
#tau7=0.032
#tau8=0.040
#tau9=0.048
#tau10=0.056
#tau11=0.064

# 11 taus (max 96)
tau1=-0.024
tau2=-0.012
tau3=0.0
tau4=0.012
tau5=0.024
tau6=0.036
tau7=0.048
tau8=0.060
tau9=0.072
tau10=0.084
tau11=0.096

# set with 7 taus (longer 0:10:60)
#tau1=0.0
#tau2=0.010
#tau3=0.020
#tau4=0.030
#tau5=0.040
#tau6=0.050
#tau7=0.060

# set with 7 taus (shorter 0:6:36)
#tau1=0.0
#tau2=0.006
#tau3=0.012
#tau4=0.018
#tau5=0.024
#tau6=0.030
#tau7=0.036

# set with 9 taus
#tau1=0.0
#tau2=0.008
#tau3=0.016
#tau4=0.024
#tau5=0.032
#tau6=0.040
#tau7=0.048
#tau8=0.056
#tau9=0.064

# set with 5 taus
#tau1=0.0
#tau2=0.016
#tau3=0.032
#tau4=0.048
#tau5=0.064

# set with 6 taus
#tau1=-0.016
#tau2=0.0
#tau3=0.016
#tau4=0.032
#tau5=0.048
#tau6=0.064