# fabber run 16, FLAIR contrast
# Input Data
data=../../Data/subject_09/ASE_FNF_SE.nii.gz
mask=../../Data/subject_09/mask_FLAIR.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=vb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
#param-spatial-priors=MN

# Inference Model 
model=flair

preclam=1e0
precM0=1e-6

# Scan Parameters (maybe I'll think of a better way of doing this...)
TR=3.000
TE=0.082

TI1=0.0
TI2=1.210
