# fabber run 14 - SDR simulation testing

# Input Data
data=../../Data/qboldsim_data/ASE_Grid_30x30_SNR_50.nii.gz
mask=../../Data/qboldsim_data/ASE_Grid_30x30_mask.nii.gz

# Run Options
output=../../Data/Fabber_ModelFits/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=vb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove this if method!=spatialvb)
#param-spatial-priors=NNN

# Inference Model 
model=qboldR2p
inferS0
inferR2p
inferDBV

#single_compartment
motional_narrowing
#infpriors

# Scan Parameters (maybe I'll think of a better way of doing this...)

TE=0.084
TR=3.000
TI=3.0
#TI=1.210

tau1=-0.016
tau2=-0.008
tau3=0.0
tau4=0.008
tau5=0.016
tau6=0.024
tau7=0.032
tau8=0.040
tau9=0.048
tau10=0.056
tau11=0.064
