# fabber run 2, CSF stuff

# Input Data (subjects 3, 4, 6, 8, 9)
data=../../Data/subject_09/ASE_NF_82_unrung.nii.gz
mask=../../Data/subject_09/mask_FLAIR.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=spatialvb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
param-spatial-priors=NNNI
image-prior4=../../Data/subject_09/CSF_T2w.nii.gz

# Inference Model 
model=qboldR2p
inferR2p
inferDBV
inferS0
inferlam
#inferdF

motional_narrowing
include_intra

precR2p=1e-4
precDBV=1e-2
precCSF=1e0

# Correction Parameters
#SR=0.47
#Voff=0.47
#eta=0.2

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.082
TR=3.000
TI=0.0

tau1=-0.016
tau2=-0.008
tau3=0.0
tau4=0.008
tau5=0.016
tau6=0.024
tau7=0.032
tau8=0.040
tau9=0.048
tau10=0.056
tau11=0.064