# fabber run 2 - patient data qBOLD

# Input Data
data=../../Data/patient_01/PATIENT_24h_ASE.nii.gz
mask=../../Data/patient_01/PATIENT_24h_ASE_mask.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
allow-bad-voxels

# Method Information
method=vb
noise=white
max-iterations=10

# Spatial VB Information (remove all of this if method!=spatialvb)
#param-spatial-priors=MMMM

# Inference Model 
model=qboldR2p
inferR2p
inferDBV
inferS0
#inferR2t

#single_compartment
motional_narrowing

#infpriors

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.074

tau1=-0.016
tau2=-0.008
tau3=0.0
tau4=0.008
tau5=0.016
tau6=0.024
tau7=0.032
tau8=0.040
tau9=0.048
tau10=0.056
tau11=0.064