# fabber run 2, CSF stuff
# Input Data
data=../../Data/subject_08/ASE_NF_82.nii.gz
mask=../../Data/subject_08/mask_FLAIR.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
#print-free-energy

# Method Information
method=vb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
#param-spatial-priors=NNNN
#image-prior4=../../Data/subject_08/CSF_T2fit.nii.gz

# Inference Model 
model=qboldR2p
inferR2p
inferDBV
#inferCBV
inferS0
#inferR2t
inferlam

#single_compartment
motional_narrowing

#infpriors

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.082
TR=3.000
#TI=1.120

tau1=-0.016
tau2=-0.008
tau3=0.0
tau4=0.008
tau5=0.016
tau6=0.024
tau7=0.032
tau8=0.040
tau9=0.048
tau10=0.056
tau11=0.064