# fabber run 3 - Bi-exponential spin-echo data

# Input Data
data=../../Data/subject_06/MR_710_2DSE.nii.gz
mask=../../Data/subject_06/MR_710_ASE_mask.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit

# Method Information
method=vb
noise=white
max-iterations=10

# Spatial VB Information (remove all of this if method!=spatialvb)
#param-spatial-priors=MM
#allow-bad-voxels
#image-prior2=../../Data/subject_06/MR_710_theta_scaled.nii.gz


# Inference Model 
model=spinEcho
infer_theta

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE1=0.066
TE2=0.092
TE3=0.118
TE4=0.144
TE5=0.170
TE6=0.196
TE7=0.222
TE8=0.248
