# fabber run 3 - Bi-exponential spin-echo data

# Input Data
data=../../Data/MR_699/MR_699_2DSE.nii.gz
mask=../../Data/MR_699/MR_699_mask.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit

# Method Information
method=spatialvb
noise=white
max-iterations=10

# Spatial VB Information (remove all of this if method!=spatialvb)
param-spatial-priors=MIMM
allow-bad-voxels
image-prior2=../../Data/MR_699/MR_699_theta_scaled.nii.gz


# Inference Model 
model=spinEcho
infer_theta
infer_r2

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE1=0.066
TE2=0.092
TE3=0.118
TE4=0.144
TE5=0.170
TE6=0.196
TE7=0.222
TE8=0.248
