# fabber run 4, Frequency Shift

# Input Data
data=../../Data/subject_08/ASE_FNF_all.nii.gz
mask=../../Data/subject_08/mask_FLAIR.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method  
method=spatialvb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
param-spatial-priors=INNNN
image-prior1=../../Data/subject_08/CSF_T1w.nii.gz

# Inference Model 
model=freqShift
inferVC
inferDF
inferR2p
inferDBV
inferWM

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.082
TR=3.000
TI=1.210

#tau1=0.016
#tau2=0.024
#tau3=0.032
#tau4=0.040
#tau5=0.048
#tau6=0.056
#tau7=0.064

tau1=-0.016
tau2=-0.008
tau3=0.0
tau4=0.008
tau5=0.016
tau6=0.024
tau7=0.032
tau8=0.040
tau9=0.048
tau10=0.056
tau11=0.064