# fabber run 5 - subject 699, TE = 82 only, to test how important having negative taus is

# Input Data
data=../../Data/MR_699/MR_699_ASE_noFLAIR_TE_82.nii.gz
mask=../../Data/MR_699/MR_699_mask.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit

# Method Information
method=spatialvb
noise=white
max-iterations=10

# Spatial VB Information (remove all of this if method!=spatialvb)
param-spatial-priors=MMMM
allow-bad-voxels
# image-prior5=../../Data/subject_05/sub5_csf_2_200.nii.gz

# Inference Model 
model=qboldR2p
inferR2p
inferDBV
inferS0
inferlam

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.082

tau1=-0.016
tau2=-0.008
tau3=0.000
tau4=0.008
tau5=0.016
tau6=0.024
tau7=0.032
tau8=0.040
tau9=0.048
tau10=0.056
tau11=0.064