# fabber run 5 - SQBOLD

# Input Data
data=../../Data/validation_sqbold/vs7/sub07_ASE_FLAIR_longnorm.nii.gz
mask=../../Data/validation_sqbold/vs7/mask_flair.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=vb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
#param-spatial-priors=MMM
#image-prior6=../../Data/subject_06/CSF_T2fit.nii.gz

# Inference Model 
model=sqBOLD

# Scan Parameters (maybe I'll think of a better way of doing this...)
tau1=0.0
tau2=0.016
tau3=0.020
tau4=0.024
tau5=0.028
tau6=0.032
tau7=0.036
tau8=0.040
tau9=0.044
tau10=0.048
tau11=0.052
tau12=0.056
tau13=0.060
tau14=0.064