# fabber run 5 - SQBOLD

# Input Data - in vivo ASE
data=../../Data/validation_sqbold/vs1/ASE_FLAIR_8.nii.gz
mask=../../Data/validation_sqbold/vs1/mask_flair.nii.gz


# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=vb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
#param-spatial-priors=MMM

# Inference Model 
model=sqBOLD

# Precisions
precR2p=1e-3
precDBV=1e-1

#SR=0.47

# Scan Parameters (for CSF data)
tau1=0.0
tau2=0.016
tau3=0.024
tau4=0.032
tau5=0.040
tau6=0.048
tau7=0.056
tau8=0.064

# Scan Parameters (for VS data)
#tau1=0.0
#tau2=0.016
#tau3=0.020
#tau4=0.024
#tau5=0.028
#tau6=0.032
#tau7=0.036
#tau8=0.040
#tau9=0.044
#tau10=0.048
#tau11=0.052
#tau12=0.056
#tau13=0.060
#tau14=0.064