# fabber run 5 - subject 5, TE = 82 only, to test how important having negative taus is

# Input Data
data=../../Data/subject_05/subject_05_ASE_noIR_66.nii.gz
mask=../../Data/subject_05/subject_05_ASE_mask.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit

# Method Information
method=vb
noise=white
max-iterations=10

# Spatial VB Information (remove all of this if method!=spatialvb)
# param-spatial-priors=NNNNI
# allow-bad-voxels
# image-prior5=../../Data/subject_05/sub5_csf_2_200.nii.gz

# Inference Model 
model=qboldR2p
inferR2p
inferR2t
inferDBV
inferS0
inferlam

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.066

tau1=0.0
tau2=0.004
tau3=0.008
tau4=0.012
tau5=0.016
tau6=0.020
tau7=0.024
tau8=0.028
tau9=0.032
tau10=0.036
tau11=0.040
tau12=0.044
tau13=0.048
tau14=0.052