# fabber run 5 - SQBOLD

# Input Data - in vivo ASE
#data=../../Data/validation_sqbold/vs7/ASE_FLAIR_long.nii.gz
#mask=../../Data/validation_sqbold/vs7/mask_flair.nii.gz
#output=../../Data/Fabber_Results/

# Input Data - simulated ASE
data=../../Data/qboldsim_data/ASE_Grid_2C_50x50_Taus_14_SNR_500.nii.gz
mask=../../Data/qboldsim_data/ASE_Grid_50x50_mask.nii.gz
output=../../Data/Fabber_ModelFits/

# Run Options
save-residuals
save-model-fit
print-free-energy

# Method Information
method=vb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
#param-spatial-priors=MMM

# Inference Model 
model=sqBOLD

# Scan Parameters (maybe I'll think of a better way of doing this...)
tau1=0.0
tau2=0.016
tau3=0.020
tau4=0.024
tau5=0.028
tau6=0.032
tau7=0.036
tau8=0.040
tau9=0.044
tau10=0.048
tau11=0.052
tau12=0.056
tau13=0.060
tau14=0.064