# fabber run 7, validation sqbold data
# Input Data
data=../../Data/validation_sqbold/vs7/ASE_FLAIR_av_mc.nii.gz
mask=../../Data/validation_sqbold/vs7/mask_flair.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=spatialvb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
param-spatial-priors=MMM
#image-prior4=../../Data/subject_04/CSF_T2w.nii.gz

# Inference Model 
model=qboldR2p
inferS0
inferR2p
inferDBV

#motional_narrowing
#include_intra

precR2p=1e-4
precDBV=1e-1
#precOEF=1e0

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.074
TR=3.000
TI=1.210

# for data ASE_FLAIR_11.nii.gz
#tau1=-0.016
#tau2=-0.008
#tau3=0.0
#tau4=0.008
#tau5=0.016
#tau6=0.024
#tau7=0.032
#tau8=0.040
#tau9=0.048
#tau10=0.056
#tau11=0.064

# for data ASE_FLAIR_14.nii.gz
#tau1=-0.028
#tau2=-0.020
#tau3=-0.012
#tau4=-0.004
#tau5=0.0
#tau6=0.004
#tau7=0.008
#tau8=0.016
#tau9=0.024
#tau10=0.032
#tau11=0.040
#tau12=0.048
#tau13=0.056
#tau14=0.064

# for data ASE_FLAIR_long.nii.gz
#tau1=0.0
#tau2=0.016
#tau3=0.020
#tau4=0.024
#tau5=0.028
#tau6=0.032
#tau7=0.036
#tau8=0.040
#tau9=0.044
#tau10=0.048
#tau11=0.052
#tau12=0.056
#tau13=0.060
#tau14=0.064

# for data ASE_FLAIR_av_mc.nii.gz
tau1=-0.028
tau2=-0.024
tau3=-0.020
tau4=-0.016
tau5=-0.012
tau6=-0.008
tau7=-0.004
tau8=0.0
tau9=0.004
tau10=0.008
tau11=0.012
tau12=0.016
tau13=0.020
tau14=0.024
tau15=0.028
tau16=0.032
tau17=0.036
tau18=0.040
tau19=0.044
tau20=0.048
tau21=0.052
tau22=0.056
tau23=0.060
tau24=0.064

# for data ASE_FLAIR_tau5.nii.gz
#tau1=0.0
#tau2=0.016
#tau3=0.032
#tau4=0.048
#tau5=0.064