# fabber run 7, validation sqbold data
# Input Data
data=../../Data/validation_sqbold/vs6/sub06_ASE_FLAIR_av_mc.nii.gz
mask=../../Data/validation_sqbold/vs6/mask_flair.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=vb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
#param-spatial-priors=MMMM
#image-prior4=../../Data/subject_04/CSF_T2w.nii.gz

# Inference Model 
model=qboldR2p
inferR2p
inferDBV
#inferCBV
inferS0
#inferR2t
#single_compartment
motional_narrowing
#inferlam

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.074

#tau1=-0.016
#tau2=-0.008
#tau3=0.0
#tau4=0.008
#tau5=0.016
#tau6=0.024
#tau7=0.032
#tau8=0.040
#tau9=0.048
#tau10=0.056
#tau11=0.064

#tau1=0.012
#tau2=0.008
#tau3=0.004
#tau4=0.000
#tau5=0.004
#tau6=0.008
#tau7=0.012
#tau8=0.016
#tau9=0.024
#tau10=0.032
#tau11=0.040
#tau12=0.048
#tau13=0.056
#tau14=0.064

tau1=0.028
tau2=0.024
tau3=0.020
tau4=0.016
tau5=0.012
tau6=0.008
tau7=0.004
tau8=0.0
tau9=0.004
tau10=0.008
tau11=0.012
tau12=0.016
tau13=0.020
tau14=0.024
tau15=0.028
tau16=0.032
tau17=0.036
tau18=0.040
tau19=0.044
tau20=0.048
tau21=0.052
tau22=0.056
tau23=0.060
tau24=0.064
