# fabber run 8, phantom data
# Input Data
data=../../Data/Phantom_743/ASE_TR_2_short_11.nii.gz
mask=../../Data/Phantom_743/ASE_mask.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=vb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove all of this if method!=spatialvb)
#param-spatial-priors=MMMM

# Inference Model 
model=qboldR2p
inferR2p
#inferDBV
#inferCBV
inferS0
#inferR2t
single_compartment
#motional_narrowing
#inferlam

# Scan Parameters (maybe I'll think of a better way of doing this...)
TE=0.086

#tau1=-0.016
#tau2=-0.008
#tau3=0.0
#tau4=0.008
#tau5=0.016
#tau6=0.024
#tau7=0.032
#tau8=0.040
#tau9=0.048
#tau10=0.056
#tau11=0.064

#tau1=-0.008
#tau2=0.0
#tau3=0.008
#tau4=0.016
#tau5=0.024
#tau6=0.032
#tau7=0.040

tau1=-0.010
tau2=-0.008
tau3=-0.006
tau4=-0.004
tau5=-0.002
tau6=0.0
tau7=0.002
tau8=0.004
tau9=0.006
tau10=0.008
tau11=0.010

#tau1=-0.010
#tau2=-0.006
#tau3=-0.002
#tau4=0.0
#tau5=0.004
#tau6=0.008
#tau7=0.012
#tau8=0.016
#tau9=0.032
#tau10=0.048
#tau11=0.064