# fabber run 9, AMICI Protocol Testing
# Input Data
data=../../Data/subject_11/ASE_WE_80mat_FLAIR.nii.gz
mask=../../Data/subject_11/mask_80_FLAIR.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=spatialvb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove this if method!=spatialvb)
param-spatial-priors=NNN
#image-prior4=../../Data/subject_11/CSF_80_T2w.nii.gz


# Inference Model 
model=qboldR2p
inferS0
inferR2p
inferDBV

single_compartment
motional_narrowing
#infpriors

# Model Parameters
SR=0.8
beta=1.2

# Scan Parameters
TE=0.084
TR=2.000
TI=0.870

tau1=-0.016
tau2=-0.008
tau3=0.0
tau4=0.008
tau5=0.016
tau6=0.024
tau7=0.032
tau8=0.040
tau9=0.048
tau10=0.056
tau11=0.064