# fabber run 9, AMICI Protocol Testing
# Input Data
data=../../Data/subject_07/MR_746_ASE_TR_2_taus_11.nii.gz
mask=../../Data/subject_07/ASE_mask_TR_2.nii.gz

# Run Options
output=../../Data/Fabber_Results/
save-residuals
save-model-fit
print-free-energy

# Method Information
method=vb
noise=white
max-iterations=10
allow-bad-voxels

# Spatial VB Information (remove this if method!=spatialvb)
#param-spatial-priors=MMMM

# Inference Model 
model=qboldR2p
inferS0
inferR2p
inferDBV
#inferCBV
#inferR2t

single_compartment
#motional_narrowing

# Scan Parameters
TE=0.074

tau1=0.0
tau2=0.002
tau3=0.004
tau4=0.006
tau5=0.008
tau6=0.010
tau7=0.020
tau8=0.030
tau9=0.040
tau10=0.050
tau11=0.060

#tau1=0.0
#tau2=0.004
#tau3=0.008
#tau4=0.012
#tau5=0.020
#tau6=0.040
#tau7=0.060